# pic-a-word

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/huji/postpc/find/pic/aword/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/huji/postpc/find/pic/aword/: AddLanguageFragment.kt  Animations.kt  CategoryCollectionFragment.kt  MainActivity.kt  MainViewModel.kt  PicAWordApp.kt  addLanguageFragment.java  categoryCollectionFragment.java
app/src/main/java/huji/postpc/find/pic/aword/category/: CategoryAdapter.kt  CategoryFragment.kt  ChooseCategoryAdapter.kt  ChooseCategoryFragment.kt
app/src/main/java/huji/postpc/find/pic/aword/data/: FirestoreDatabaseManager.kt  loadData.kt
app/src/main/java/huji/postpc/find/pic/aword/flow/: ChooseCategoryFragment.kt  GameModeFragment.kt  IntroFragment.kt  LevelsFragment.kt
app/src/main/java/huji/postpc/find/pic/aword/game/: AddLanguageAdapter.kt  Animations.kt  Camera.kt  GameActivity.kt  GameFragment.kt  GameFragmentSound.kt  GameViewModel.kt  OnSwipeTouchListenser.kt  Sound.kt
app/src/main/java/huji/postpc/find/pic/aword/game/category/: CategoryFragment.kt  ChooseCategoryAdapter.kt  ChooseCategoryFragment.kt
app/src/main/java/huji/postpc/find/pic/aword/game/data/: FirestoreDatabaseManager.kt  GameData.kt  loadData.kt
app/src/main/java/huji/postpc/find/pic/aword/game/models/: Category.kt  Language.kt  Level.kt  User.kt
app/src/main/java/huji/postpc/find/pic/aword/game/play/: PlayFragment.kt  PlayViewModel.kt
app/src/main/java/huji/postpc/find/pic/aword/game/userarea/: AddLanguageAdapter.kt  AddLanguageFragment.kt  CategoryCollectionFragment.kt  CollectionCategoryAdapter.kt  CollectionChooseCategoryFragment.kt  CollectionFragment.kt  UserAreaAdapter.kt  UserAreaFragment.kt
app/src/main/java/huji/postpc/find/pic/aword/intro/: ChooseLanguageFragment.kt  IntroFragment.kt  OnboardingViewModel.kt  SignUpFragment.kt
app/src/main/java/huji/postpc/find/pic/aword/levels/: LevelsAdapter.kt  LevelsFragment.kt
app/src/main/java/huji/postpc/find/pic/aword/model/: Category.kt  MLKitResponse.kt  TemplateImage.kt  UserImage.kt
app/src/main/java/huji/postpc/find/pic/aword/models/: Category.kt  Level.kt  MLKitResponse.kt  TemplateImage.kt  UserImage.kt
app/src/main/java/huji/postpc/find/pic/aword/onboarding/: ChooseLanguageAdapter.kt  ChooseLanguageFragment.kt  IntroFragment.kt  NameFragment.kt  OnboardingActivity.kt  OnboardingViewModel.kt
app/src/main/java/huji/postpc/find/pic/aword/userarea/: CollectionFragment.kt  MyAreaAdapter.kt  MyAreaFragment.kt
app/src/main/res/anim/: slide_in_down.xml  slide_in_up.xml  slide_out_down.xml  slide_out_up.xml
app/src/main/res/anim-ldrtl/: slide_in_left.xml  slide_in_right.xml
app/src/main/res/drawable/: category_button.xml  category_white_background.xml  edit_text.xml  go_rectangle_button.xml  ic_french_flag.xml  ic_israel_flag.xml  ic_spain_flag.xml  ic_usa_flag.xml  oval_green_button.xml  round_corner_view.xml  splash.xml
app/src/main/res/layout/: activity_game.xml  activity_onboarding.xml  add_language_item_view.xml  choose_category_item_view.xml  collection_item_view.xml  fragment_add_language.xml  fragment_category.xml  fragment_category_collection.xml  fragment_choose_category.xml  fragment_choose_language.xml  fragment_collection.xml  fragment_collection_choose_category.xml  fragment_game.xml  fragment_game_mode.xml  fragment_game_sound.xml  fragment_intro.xml  fragment_levels.xml  fragment_my_area.xml  fragment_name.xml  fragment_play.xml  fragment_sign_up.xml  fragment_user_area.xml  item_view.xml  language_button_item_view.xml  language_item_view.xml  play_info_layout.xml  progres_item_view.xml  progress_item_view.xml
app/src/main/res/menu/: bottom_app_bar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_pic_a_word_app.xml
app/src/main/res/navigation/: game_nav_graph.xml  nav_graph.xml  onboarding_nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-iw-rIL/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/huji/postpc/find/pic/aword/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
