<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/game_nav_graph"
    app:startDestination="@id/chooseCategoryFragment">

    <!-- ChooseCategoryFragment, the landing screen for the game itself. -->
    <fragment
        android:id="@+id/chooseCategoryFragment"
        android:name="huji.postpc.find.pic.aword.game.category.ChooseCategoryFragment"
        android:label="fragment_choose_category"
        tools:layout="@layout/fragment_choose_category">
        <action
            android:id="@+id/action_chooseCategoryFragment_to_categoryFragment"
            app:destination="@id/categoryFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_chooseCategoryFragment_to_myAreaFragment"
            app:destination="@id/userAreaFragment"
            app:enterAnim="@anim/slide_in_down"
            app:exitAnim="@anim/slide_out_up"
            app:popEnterAnim="@anim/slide_in_up"
            app:popExitAnim="@anim/slide_out_down" />
    </fragment>

    <!-- CategoryFragment, displays the category progress
    Links to the game itself and to the category's collection -->
    <fragment
        android:id="@+id/categoryFragment"
        android:name="huji.postpc.find.pic.aword.game.category.CategoryFragment"
        android:label="fragment_category"
        tools:layout="@layout/fragment_category">
        <action
            android:id="@+id/action_categoryFragment_to_playFragment"
            app:destination="@id/playFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_categoryFragment_to_collectionFragment"
            app:destination="@id/collectionFragment"
            app:enterAnim="@anim/slide_in_down"
            app:exitAnim="@anim/slide_out_up"
            app:popEnterAnim="@anim/slide_in_up"
            app:popExitAnim="@anim/slide_out_down"/>
    </fragment>

    <!-- PlayFragment, for playing the actual game -->
    <fragment
        android:id="@+id/playFragment"
        android:name="huji.postpc.find.pic.aword.game.play.PlayFragment"
        android:label="fragment_play"
        tools:layout="@layout/fragment_play">
        <action
            android:id="@+id/action_playFragment_to_categoryFragment"
            app:destination="@id/categoryFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/categoryFragment"
            app:popUpToInclusive="true"/>
    </fragment>

    <!-- UserAreaFragment, displays the user's progress across all categories and
    links to all categories collection -->
    <fragment
        android:id="@+id/userAreaFragment"
        android:name="huji.postpc.find.pic.aword.game.userarea.UserAreaFragment"
        android:label="fragment_user_area"
        tools:layout="@layout/fragment_user_area">
        <action
            android:id="@+id/action_userAreaFragment_to_collectionChooseCategoryFragment"
            app:destination="@id/collectionChooseCategoryFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_userAreaFragment_to_addLanguageFragment"
            app:destination="@id/addLanguageFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

    </fragment>
    <fragment
        android:id="@+id/collectionChooseCategoryFragment"
        android:name="huji.postpc.find.pic.aword.game.userarea.CollectionChooseCategoryFragment"
        android:label="fragment_collection_choose_category"
        tools:layout="@layout/fragment_collection_choose_category">
        <action
            android:id="@+id/action_collectionChooseCategoryFragment_to_collectionFragment"
            app:destination="@id/collectionFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <!-- CollectionFragment, displays a single category's collection -->
    <fragment
        android:id="@+id/collectionFragment"
        android:name="huji.postpc.find.pic.aword.game.userarea.CollectionFragment"
        android:label="fragment_collection"
        tools:layout="@layout/fragment_collection">
        <action
            android:id="@+id/action_collectionFragment_to_categoryFragment"
            app:destination="@id/categoryFragment"
            app:enterAnim="@anim/slide_in_up"
            app:exitAnim="@anim/slide_out_down"
            app:popEnterAnim="@anim/slide_in_down"
            app:popExitAnim="@anim/slide_out_up"
            />
    </fragment>

    <fragment
        android:id="@+id/addLanguageFragment"
        android:name="huji.postpc.find.pic.aword.game.userarea.AddLanguageFragment"
        android:label="fragment_add_language"
        tools:layout="@layout/fragment_add_language">
        <action
            android:id="@+id/action_addLanguageFragment_to_userAreaFragment"
            app:destination="@id/userAreaFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/userAreaFragment"
            app:popUpToInclusive="true" />
    </fragment>

</navigation>