<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/chooseCategoryFragment">

    <fragment
        android:id="@+id/introFragment"
        android:name="huji.postpc.find.pic.aword.flow.IntroFragment"
        android:label="fragment_intro"
        tools:layout="@layout/fragment_intro">
        <action
            android:id="@+id/action_introFragment_to_gameModeFragment"
            app:destination="@id/gameModeFragment" />
    </fragment>
    <fragment
        android:id="@+id/gameModeFragment"
        android:name="huji.postpc.find.pic.aword.flow.GameModeFragment"
        android:label="fragment_game_mode"
        tools:layout="@layout/fragment_game_mode">
        <action
            android:id="@+id/action_gameModeFragment_to_chooseCategoryFragment"
            app:destination="@id/chooseCategoryFragment" />
        <action
            android:id="@+id/action_gameModeFragment_to_introFragment"
            app:destination="@id/introFragment" />
    </fragment>
    <fragment
        android:id="@+id/chooseCategoryFragment"
        android:name="huji.postpc.find.pic.aword.category.CategoryFragment"
        android:label="fragment_choose_category"
        tools:layout="@layout/fragment_category">
        <action
            android:id="@+id/action_chooseCategoryFragment_to_levelsFragment"
            app:destination="@id/levelsFragment" />
        <action
            android:id="@+id/action_chooseCategoryFragment_to_gameModeFragment"
            app:destination="@id/gameModeFragment" />
    </fragment>
    <fragment
        android:id="@+id/levelsFragment"
        android:name="huji.postpc.find.pic.aword.levels.LevelsFragment"
        android:label="fragment_levels"
        tools:layout="@layout/fragment_levels">
        <argument
            android:name="category"
            app:argType="string" />
        <action
            android:id="@+id/action_levelsFragment_to_gameFragment"
            app:destination="@id/gameFragment" />
        <action
            android:id="@+id/action_levelsFragment_to_chooseCategoryFragment"
            app:destination="@id/chooseCategoryFragment" />

    </fragment>
    <fragment
        android:id="@+id/gameFragment"
        android:name="huji.postpc.find.pic.aword.game.GameFragment"
        android:label="fragment_game"
        tools:layout="@layout/fragment_game">
        <argument
            android:name="word"
            app:argType="string"/>
        <action
            android:id="@+id/action_gameFragment_self"
            app:destination="@id/gameFragment" />
    </fragment>
</navigation>