<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".game.userarea.UserAreaFragment">

    <TextView
        android:id="@+id/my_area_msg_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hello Ron!"
        android:textColor="@color/dark_gray"
        android:fontFamily="@font/assistant_extrabold"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textAlignment="textStart"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/my_area_collection_button"
        android:layout_width="347dp"
        android:layout_height="135dp"
        android:layout_marginTop="28dp"
        android:gravity="bottom|start"
        android:padding="20dp"
        android:text="My Collection"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:textColor="@color/white"
        app:cornerRadius="15dp"
        app:icon="@drawable/gallery_black"
        app:iconGravity="end"
        app:backgroundTint="@color/neon_green"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/my_area_msg_text_view" />



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/categories_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:clipToPadding="false"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/my_area_collection_button"
        app:layout_constraintVertical_bias="0.498" />

</androidx.constraintlayout.widget.ConstraintLayout>