<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".game.play.PlayFragment">


    <TextView
        android:id="@+id/game_message_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/assistant_extrabold"
        android:text="@string/look_around_you_and_find"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/info_button"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:insetLeft="0dp"
        android:insetTop="0dp"
        android:insetRight="0dp"
        android:insetBottom="0dp"
        app:cornerRadius="50dp"
        app:icon="@drawable/ic_info_black_24dp"
        app:iconGravity="textStart"
        app:iconPadding="0dp"
        app:iconSize="25dp"
        app:layout_constraintEnd_toStartOf="@id/game_message_text_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/word_listen_button"
        style="@style/Widget.MaterialComponents.Button.Icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:width="320dp"
        android:height="80dp"
        android:textSize="26sp"
        app:cornerRadius="50dp"
        app:icon="@drawable/ic_baseline_volume_up_24"
        app:iconGravity="textStart"
        app:iconPadding="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/game_message_text_view" />


    <androidx.camera.view.PreviewView
        android:id="@+id/img_placeholder"
        android:layout_width="match_parent"
        android:layout_height="480dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="40dp"
        android:background="@color/bright_gray"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/word_listen_button">

    </androidx.camera.view.PreviewView>

    <ImageView
        android:id="@+id/word_image_view"
        android:layout_width="match_parent"
        android:layout_height="480dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="40dp"
        android:alpha="0.8"
        android:contentDescription="@string/image_of_the_word_played"
        app:layout_constraintBottom_toBottomOf="@id/img_placeholder"
        app:layout_constraintTop_toTopOf="@id/img_placeholder" />

    <ProgressBar
        android:id="@+id/wait_for_labeler"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:translationZ="10dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/word_image_view"
        app:layout_constraintEnd_toEndOf="@+id/word_image_view"
        app:layout_constraintStart_toStartOf="@+id/word_image_view"
        app:layout_constraintTop_toTopOf="@+id/word_image_view" />

    <View
        android:id="@+id/next_img_preview"
        android:layout_width="20dp"
        android:layout_height="450dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:background="@color/bright_gray"
        app:layout_constraintBottom_toBottomOf="@+id/img_placeholder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/img_placeholder" />

    <View
        android:id="@+id/prev_img_preview"
        android:layout_width="20dp"
        android:layout_height="450dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:background="@color/bright_gray"
        app:layout_constraintBottom_toBottomOf="@+id/img_placeholder"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/img_placeholder" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/capture_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="25dp"
        android:contentDescription="@string/take_picture"
        app:fabCustomSize="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/img_placeholder"
        app:layout_constraintVertical_bias="1.0"
        app:maxImageSize="40dp"
        app:srcCompat="@drawable/ic_baseline_photo_camera_24" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/camera_bottom_bar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/try_again_message"
        android:layout_width="324dp"
        android:layout_height="130dp"
        android:background="@color/baby_pink"
        android:fontFamily="@font/assistant_bold"
        android:gravity="center"
        android:text="@string/not_correct_try_again"
        android:textColor="@color/text_error_red"
        android:textSize="17sp"
        android:translationZ="6dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/img_placeholder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/level_success_message"
        android:layout_width="324dp"
        android:layout_height="130dp"
        android:background="@color/button_bright_green"
        android:fontFamily="@font/assistant_bold"
        android:gravity="center"
        android:text="@string/great_success"
        android:textColor="@color/text_dark_green"
        android:textSize="17sp"
        android:translationZ="6dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/img_placeholder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/category_complete_message"
        android:layout_width="324dp"
        android:layout_height="130dp"
        android:background="@color/clothes_blue"
        android:fontFamily="@font/assistant_bold"
        android:gravity="center"
        android:text="@string/congratulations_you_re_done"
        android:textColor="@color/text_success_blue"
        android:textSize="17sp"
        android:translationZ="6dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/img_placeholder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>

