<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.button.MaterialButton xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/language_button"
    android:layout_height="83dp"
    android:layout_width="356dp"
    android:layout_marginTop="8dp"
    android:padding="15dp"
    android:gravity="bottom|start"
    android:textColor="@color/text_dark_gray"
    app:backgroundTint="@color/bright_gray"
    android:fontFamily="@font/assistant_bold"
    android:textAllCaps="false"
    android:textSize="18dp"
    app:cornerRadius="15dp"
    >

</com.google.android.material.button.MaterialButton>

