<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/info_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dp"
    android:alpha="0.9"
    android:color="@color/dark_gray">

    <TextView
        android:id="@+id/info_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="25dp"
        android:background="@drawable/round_corner_view"
        android:gravity="center"
        android:text="@string/info_play_game_text"
        android:textColor="@color/white"
        android:textSize="20sp" />


</RelativeLayout>